{
  "name": "programacao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
      "test": "mocha ./testes/*.js"

    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^11.2.2"
  }
}
